<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid-template {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 25vh);
      }
      div[class^="item"] {
        display: flex;
        background-color: #c7b198;

        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .grid-template .item1 {
        grid-row: 1/5;
        grid-column: 1/3;
      }
      .item1 p {
        position: absolute;
        top: 0;
      }
      .grid-template .item2 {
        background-color: #596e79;
      }
      .grid-template .item4 {
        grid-row: 2/4;
      }
      .grid-template .item5 {
        background-color: #dfd3c3;
      }
      .grid-template .item6 {
        grid-column: 4;
        grid-row: 3/5;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid-template">
      <div class="item1">
        <i class="fas fa-bars"></i>
        <p>furniture</p>
        <img src="./furniture/Layer 16.png" alt="" />
      </div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4"><img src="./furniture/Layer 18.png" alt="" /></div>
      <div class="item5">chair</div>
      <div class="item6"><img src="./furniture/Layer 17.png" alt="" /></div>
      <div class="item7">desk</div>
    </div>
  </body>
</html>
