<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      .grid-template {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(4, 25vh);
      }
      div[class^="item"] {
        display: flex;
        background-color: #c7b198;

        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .grid-template .item1 {
        background-color: #f0ece3;
        grid-column: 1/3;
      }
      .grid-template .item2 {
        background-color: #596e79;
      }
      .grid-template .item3 {
        grid-column: 3;
        grid-row: 2/4;
      }
      .grid-template .item5 {
        background-color: #dfd3c3;
      }
      .grid-template .item7 {
        background-color: #dfd3c3;
      }
      .grid-template .item8 {
        grid-column: 1;
        grid-row: 3/5;
      }
      .grid-template .item9 {
        background-color: #f0ece3;
      }
      .grid-template .item10 {
        grid-row: 3/5;
        grid-column: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-template">
      <div class="item1"><i class="fas fa-bars"></i>exterior</div>
      <div class="item2">2</div>
      <div class="item3"><img src="./exterior/image1.png" alt="" /></div>
      <div class="item4"><img src="./exterior/Layer 9.png" alt="" /></div>
      <div class="item5">5</div>
      <div class="item6"><img src="./exterior/Layer 5.png" alt="" /></div>
      <div class="item7">comfort</div>
      <div class="item8"><img src="./exterior/Layer 8.png" alt="" /></div>
      <div class="item9">home</div>
      <div class="item10"><img src="./exterior/Layer 6.png" alt="" /></div>
      <div class="item11"><img src="./exterior/Layer 7.png" alt="" /></div>
      <div class="item12">house</div>
    </div>
  </body>
</html>
