<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid-template {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(4, 25vh);
      }
      .grid-template > [class^="item"] {
        display: flex;
        background-color: #c7b198;

        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .grid-template .item1 {
        background: #f0ece3;
        grid-column: 1/3;
      }
      .grid-template .item2 {
        background-color: #596e79;
      }
      .grid-template .item3 {
        grid-column: 4;
        grid-row: 1/3;
      }
      .grid-template .item4 {
        background-color: #596e79;
      }
      .grid-template .item6 {
        grid-column: 3;
        grid-row: 2/4;
      }
      .grid-template .item7 {
        grid-column: 1;
        grid-row: 3/5;
      }
      .grid-template .item8 {
        background-color: #f0ece3;
      }
    </style>
  </head>
  <body>
    <div class="grid-template">
      <div class="item1"><i class="fas fa-bars"></i>interior</div>
      <div class="item2">lively</div>
      <div class="item3"><img src="./interior/Layer 12.png" alt="" /></div>
      <div class="item4">4</div>
      <div class="item5"><img src="./interior/Layer 15.png" alt="" /></div>
      <div class="item6"><img src="./interior/Layer 10.png" alt="" /></div>
      <div class="item7"><img src="./interior/Layer 11.png" alt="" /></div>
      <div class="item8">modern</div>
      <div class="item9">9</div>
      <div class="item10"><img src="./interior/Layer 14.png" alt="" /></div>
      <div class="item11">simple</div>
      <div class="item12"><img src="./interior/Layer 13.png" alt="" /></div>
    </div>
  </body>
</html>
