<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="style_01.css" />
  <style>
    .grid-template3 {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(4, 25vh);
    }

    div[class^="item"] {
      display: flex;
      background-color: #c7b198;

      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    .grid-template3 .item1 {
      grid-row: 1/5;
      grid-column: 1/3;
    }

    .item1 p {
      position: absolute;
      top: 0;
    }

    .grid-template3 .item2 {
      background-color: #596e79;
    }

    .grid-template3 .item4 {
      grid-row: 2/4;
    }

    .grid-template3 .item5 {
      background-color: #dfd3c3;
    }

    .grid-template3 .item6 {
      grid-column: 4;
      grid-row: 3/5;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- 햄버거 메뉴  -->
    <div class="btnMenu">
      <i class="fas fa-bars"></i>
      <img class="image-logo" src="./exterior/image1.png" alt="" />
      <p class="word-logo">
        Design<br />
        Industry
      </p>
      <ul class="menu-wrapper">
        <li class="menu-word">
          <a href="./wrapper_01.html" value="0">exterior</a>
        </li>
        <li class="menu-word">
          <a href="./wrapper_02.html" value="1">interior</a>
        </li>
        <li class="menu-word">
          <a href="./wrapper_03.html" value="2">furniture</a>
        </li>
      </ul>
    </div>
    <!-- 매인메뉴 -->
    <div class="main-menu">
      <div class="grid-template3">
        <div class="item1">
          <i class="fas fa-bars"></i>
          <p>furniture</p>
          <img src="./furniture/Layer 16.png" alt="" />
        </div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4"><img src="./furniture/Layer 18.png" alt="" /></div>
        <div class="item5">chair</div>
        <div class="item6"><img src="./furniture/Layer 17.png" alt="" /></div>
        <div class="item7">desk</div>
      </div>
    </div>
  </div>
  <!-- 컨텐츠가 보이는 화면 -->
  <script src="index.js"></script>
</body>

</html>