<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="style_01.css" />
  <style>
    .grid-template1 {
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(4, 25vh);
    }

    div[class^="item"] {
      display: flex;
      background-color: #c7b198;

      justify-content: flex-end;
      align-items: flex-end;
      font-size: 1rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .grid-template1 .item1 {
      background-color: #f0ece3;
      grid-column: 1/3;
    }

    .grid-template1 .item2 {
      background-color: #596e79;
    }

    .grid-template1 .item3 {
      grid-column: 3;
      grid-row: 2/4;
    }

    .grid-template1 .item5 {
      background-color: #dfd3c3;
    }

    .grid-template1 .item7 {
      background-color: #dfd3c3;
    }

    .grid-template1 .item8 {
      grid-column: 1;
      grid-row: 3/5;
    }

    .grid-template1 .item9 {
      background-color: #f0ece3;
    }

    .grid-template1 .item10 {
      grid-row: 3/5;
      grid-column: 4;
    }

    /* 
     */
    .grid-template2 {
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(4, 25vh);
    }

    .grid-template2>[class^="item"] {
      display: flex;
      background-color: #c7b198;

      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .grid-template2 .item1 {
      background: #f0ece3;
      grid-column: 1/3;
    }

    .grid-template2 .item2 {
      background-color: #596e79;
    }

    .grid-template2 .item3 {
      grid-column: 4;
      grid-row: 1/3;
    }

    .grid-template2 .item4 {
      background-color: #596e79;
    }

    .grid-template2 .item6 {
      grid-column: 3;
      grid-row: 2/4;
    }

    .grid-template2 .item7 {
      grid-column: 1;
      grid-row: 3/5;
    }

    .grid-template2 .item8 {
      background-color: #f0ece3;
    }

    /*  */
    .grid-template3 {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(4, 25vh);
    }

    div[class^="item"] {
      display: flex;
      background-color: #c7b198;

      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    .grid-template3 .item1 {
      grid-row: 1/5;
      grid-column: 1/3;
    }

    .item1 p {
      position: absolute;
      top: 0;
    }

    .grid-template3 .item2 {
      background-color: #596e79;
    }

    .grid-template3 .item4 {
      grid-row: 2/4;
    }

    .grid-template3 .item5 {
      background-color: #dfd3c3;
    }

    .grid-template3 .item6 {
      grid-column: 4;
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- 햄버거 메뉴  -->
    <div class="btnMenu">
      <img class="image-logo" src="./exterior/image1.png" alt="" />
      <p class="word-logo">
        Design<br />
        Industry
      </p>
      <ul class="menu-wrapper">
        <li class="menu-word">
          <a value="0">exterior</a>
        </li>
        <li class="menu-word">
          <a value="1">interior</a>
        </li>
        <li class="menu-word">
          <a value="2">furniture</a>
        </li>
      </ul>
    </div>
    <div class="menu-bar">
      <i class="fas fa-bars"></i>
    </div>
    <!-- 매인메뉴 -->
    <div class="main-menu">
      <div class="home">
        <div class="grid-template1">
          <div class="item1">exterior</div>
          <div class="item2">2</div>
          <div class="item3"><img src="./exterior/image1.png" alt="" /></div>
          <div class="item4"><img src="./exterior/Layer 9.png" alt="" /></div>
          <div class="item5">5</div>
          <div class="item6"><img src="./exterior/Layer 5.png" alt="" /></div>
          <div class="item7">comfort</div>
          <div class="item8"><img src="./exterior/Layer 8.png" alt="" /></div>
          <div class="item9">home</div>
          <div class="item10"><img src="./exterior/Layer 6.png" alt="" /></div>
          <div class="item11"><img src="./exterior/Layer 7.png" alt="" /></div>
          <div class="item12">house</div>
        </div>
      </div>
      <div class="interior">
        <div class="grid-template2">
          <div class="item1">interior</div>
          <div class="item2">lively</div>
          <div class="item3"><img src="./interior/Layer 12.png" alt="" /></div>
          <div class="item4">4</div>
          <div class="item5"><img src="./interior/Layer 15.png" alt="" /></div>
          <div class="item6"><img src="./interior/Layer 10.png" alt="" /></div>
          <div class="item7"><img src="./interior/Layer 11.png" alt="" /></div>
          <div class="item8">modern</div>
          <div class="item9">9</div>
          <div class="item10"><img src="./interior/Layer 14.png" alt="" /></div>
          <div class="item11">simple</div>
          <div class="item12"><img src="./interior/Layer 13.png" alt="" /></div>
        </div>
      </div>
      <div class="furniture">
        <div class="grid-template3">
          <div class="item1">
            <p>furniture</p>
            <img src="./furniture/Layer 16.png" alt="" />
          </div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4"><img src="./furniture/Layer 18.png" alt="" /></div>
          <div class="item5">chair</div>
          <div class="item6"><img src="./furniture/Layer 17.png" alt="" /></div>
          <div class="item7">desk</div>
        </div>
      </div>
    </div>
  </div>
  <!-- 컨텐츠가 보이는 화면 -->
  <script src="index.js"></script>
</body>

</html>