<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="style_01.css" />
  <style>
    .grid-template2 {
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(4, 25vh);
    }

    .grid-template2>[class^="item"] {
      display: flex;
      background-color: #c7b198;

      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .grid-template2 .item1 {
      background: #f0ece3;
      grid-column: 1/3;
    }

    .grid-template2 .item2 {
      background-color: #596e79;
    }

    .grid-template2 .item3 {
      grid-column: 4;
      grid-row: 1/3;
    }

    .grid-template2 .item4 {
      background-color: #596e79;
    }

    .grid-template2 .item6 {
      grid-column: 3;
      grid-row: 2/4;
    }

    .grid-template2 .item7 {
      grid-column: 1;
      grid-row: 3/5;
    }

    .grid-template2 .item8 {
      background-color: #f0ece3;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- 햄버거 메뉴  -->
    <div class="btnMenu">
      <i class="fas fa-bars"></i>
      <img class="image-logo" src="./exterior/image1.png" alt="" />
      <p class="word-logo">
        Design<br />
        Industry
      </p>
      <ul class="menu-wrapper">
        <li class="menu-word">
          <a href="./wrapper_01.html" value="0">exterior</a>
        </li>
        <li class="menu-word">
          <a href="./wrapper_02.html" value="1">interior</a>
        </li>
        <li class="menu-word">
          <a href="./wrapper_03.html" value="2">furniture</a>
        </li>
      </ul>
    </div>
    <!-- 매인메뉴 -->
    <div class="main-menu">
      <div class="grid-template2">
        <div class="item1"><i class="fas fa-bars"></i>interior</div>
        <div class="item2">lively</div>
        <div class="item3"><img src="./interior/Layer 12.png" alt="" /></div>
        <div class="item4">4</div>
        <div class="item5"><img src="./interior/Layer 15.png" alt="" /></div>
        <div class="item6"><img src="./interior/Layer 10.png" alt="" /></div>
        <div class="item7"><img src="./interior/Layer 11.png" alt="" /></div>
        <div class="item8">modern</div>
        <div class="item9">9</div>
        <div class="item10"><img src="./interior/Layer 14.png" alt="" /></div>
        <div class="item11">simple</div>
        <div class="item12"><img src="./interior/Layer 13.png" alt="" /></div>
      </div>
    </div>
  </div>
  <!-- 컨텐츠가 보이는 화면 -->
  <script src="index.js"></script>
</body>

</html>